/* responsive */
@media screen and (max-width: 900px) {
    .about {
        width: 100%;
    }

    .about-img {
        display: none;
    }

    .about-container {
        height: 60vh;
    }

    .skills-container {
        height: 60vh;
    }

    .skills-img {
        display: none;
    }

    .skills {
        width: 100%;
    }    

    .projects-container {
        height: fit-content;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

/* for iphones */
@media only screen and (max-width: 450px) {

    * {
        user-select: none;
    }

    .container h1 {
        font-size: 50px;
    }

    .page {
        height: 60vh;
    }

    /* navbar */

    .navbar-container ul {
        display: none;
    }

    .navbar-name {
        font-size: 30px;
    }

    /* header */

    .header-container {
        height: 100vh;
        background-position: -200px;
    }

    .header-container h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .header-container p {
        line-height: 20px;
    }

    .cv-btn {
        background: linear-gradient(to right, #EC8164, #F14C63);
    }

    /* about */

    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about {
        width: 100%;
    }

    .about-img {
        display: none;
    }

    /* skills */

    .skills-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skills-img {
        display: none;
    }

    .skills {
        width: 100%;
    }

    .lang-container {
        font-size: 20px;
    }

    /* projects */

    .projects-container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        height: fit-content;
        margin-bottom: 60px;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 10px;
        margin: 0;
        height: fit-content;
        width: 100%;
    }

    .projects-blocks {
        height: 200px;
    }

    /* contact */
    
    .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-img {
        display: none;
    }

    .contact {
        width: 100%;
    }
}