/* responsive */

/* for iphones */
@media only screen and (max-width: 450px) {
    
    .navbar-container ul {
        display: none;
    }

    .navbar-name {
        font-size: 30px;
    }

    .page {
        height: 60vh;
    }

    .cv-btn {
        background: linear-gradient(to right, #EC8164, #F14C63);
    }

    /* header */

    .header-container {
        height: 100vh;
        background-position: -200px;
    }

    .header-container h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .header-container p {
        line-height: 20px;
    }

    /* about */

    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about {
        width: 100%;
    }

    .about-img {
        display: none;
    }

    /* skills */

    .skills-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .skills-img {
        display: none;
    }

    .skills {
        width: 100%;
    }

    /* projects */

    .projects-container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        height: fit-content;
        margin-bottom: 60px;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 20px;
        margin: 0;
        height: fit-content;
        width: 100%;
    }

    /* contact */
    .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-img {
        display: none;
    }

    .contact {
        width: 100%;
    }
}